# aliyun-cloudphotos-android-demo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alibaba/sdk/android/photostore_samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/sdk/android/photostore_samples/: BusProvider.java  MyApplication.java
app/src/main/java/com/alibaba/sdk/android/photostore_samples/adapter/: AlbumPhotosAdapter.java  AlbumsAdapter.java  AssistantAdapter.java  CategoryAdapter.java  CloudPhotosAdapter.java  FacePhotosAdapter.java  FacesAdapter.java  HeaderFooterAdapter.java  HeaderFooterAdapter2.java  InactivePhotosAdapter.java  LocalPhotosAdapter.java  MomentsAdapter.java  MoveAdapter.java  PhotosAdapter.java  TagsAdapter.java
app/src/main/java/com/alibaba/sdk/android/photostore_samples/constants/: Constants.java  ContentType.java  FragmentType.java
app/src/main/java/com/alibaba/sdk/android/photostore_samples/controller/: AccountController.java  AlbumsController.java  CategoryController.java  DownloadController.java  FacesController.java  MomentsController.java  PhotosController.java  SearchController.java  StyledPhotosController.java  TagsController.java  UploadController.java
app/src/main/java/com/alibaba/sdk/android/photostore_samples/event/: BaseEvent.java  OnCreateAlbumEvent.java  OnFinishActionModeEvent.java  OnGetAlbumPhotosEvent.java  OnGetAlbumsEvent.java  OnGetCategoriesEvent.java  OnGetCategoriesPhotosEvent.java  OnGetFacesEvent.java  OnGetFacesPhotosEvent.java  OnGetInactivePhotosEvent.java  OnGetMomentsEvent.java  OnGetMomentsPhotosEvent.java  OnGetPhotosEvent.java  OnGetQuotaEvent.java  OnGetStyledPhotosEvent.java  OnGetTagsEvent.java  OnGetTagsPhotosEvent.java  OnGoToFragmentEvent.java  OnLoginEvent.java  OnLogoutEvent.java  OnRemoveInactivePhotosEvent.java  OnSearchEvent.java  OnSendSMSEvent.java  OnStartActionModeEvent.java  OnUploadStateChangedEvent.java
app/src/main/java/com/alibaba/sdk/android/photostore_samples/model/: DatabaseCallback.java  DatabaseHelper.java  MyAlbum.java  MyAlbumPhoto.java  MyCursor.java  MyFace.java  MyFacePhoto.java  MyMoment.java  MyMomentPhoto.java  MyPhoto.java  MySetting.java  MyTag.java  MyTagPhoto.java  UploadedPhoto.java
app/src/main/java/com/alibaba/sdk/android/photostore_samples/util/: CropTransformation.java  DataCallback.java  DataRunner.java  DateUtil.java  FileUtil.java  PreferenceManager.java  SSLUtil.java  ThumbnailLoader.java  UiUtil.java
app/src/main/java/com/alibaba/sdk/android/photostore_samples/view/: AlbumPhotosFragment.java  AlbumsFragment.java  AssistantFragment.java  BaseFragment.java  CategoryFragment.java  (+15 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_stack_in.xml  fragment_stask_out.xml
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_cloud_photos.xml  activity_inactive_photos.xml  activity_local_photos.xml  activity_login.xml  activity_main.xml  activity_move_albums.xml  activity_preview.xml  activity_setting.xml  collections.xml  drawer.xml  empty_footer.xml  empty_header.xml  fragment_albums.xml  fragment_assistant.xml  fragment_photos.xml  fragment_preview.xml  grid_album.xml  grid_assistant.xml  grid_category.xml  grid_face.xml  grid_image.xml  grid_title.xml
app/src/main/res/menu/: menu_cloud_photos.xml  menu_inactive_photos.xml  menu_local_photos.xml  menu_main.xml  menu_main_action.xml  menu_move.xml  menu_preview_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/alibaba/sdk/android/photostore_samples/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/alibaba/sdk/android/photostore/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/alibaba/sdk/android/photostore/: Constants.java  PhotoStore.java  PhotoStoreClient.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/alibaba/sdk/android/photostore/: ExampleUnitTest.java
(+103 files in other folders)
