<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alibaba.sdk.android.photostore_samples.view.MainActivity">
    <item
        android:id="@+id/menu_move_ok"
        android:orderInCategory="100"
        android:title="@string/ok"
        app:showAsAction="ifRoom" />
</menu>
